<!DOCTYPE html>
<html lang="spa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
        <h2 align="center">INTRODUCCIÓN A LAS REDES SOCIALES</h2>
        <br>
        <p>
        Las redes sociales son plataformas en línea que permiten a los usuarios crear perfiles, conectarse con otros usuarios y compartir contenido como texto, imágenes, videos y enlaces. Estas plataformas facilitan la comunicación y la interacción social a través de diversas funciones, como la mensajería instantánea, los comentarios, los "me gusta" y las comparticiones. Las redes sociales han transformado la forma en que las personas se comunican, interactúan y consumen información, influyendo en aspectos sociales, culturales y económicos a nivel global.
        </p>
        <br>
        <center><img src="imagenes/Redes_sociales.jpg" width="80%"</center>
        <div>
        <nav>
            <ul>
                <li><a href="biografia.html">BIOGRAFÍA </a></li>
                <li><a href="formulario.html">FORMULARIO </a></li>
            </ul>
        </nav>
    </div>
    </main>
    <br>
    <section id="INTRODUCCIÓN">
        <table>
            <tr>
                <td><h1>Nombre</h1></td>
                <td><h1>Imagen</h1></td>
                <td><h1>Descripcion</h1></td>
                <td><h1>Creador</h1></td>
                <td><h1>Año Lanzamiento</h1></td>
            </tr>
            <tr>
                <td><h1>Facebook</h1></td>
                <td><img src="imagenes/facebook.jpg"width=100%></td>
                <td>
                    Es una red social que permite a los usuarios conectarse con amigos y familiares, compartir fotos, videos y actualizaciones de estado, así como participar en grupos y eventos.
                </td>
                <td>Mark Zuckerberg,Eduardo Saverin, Andrew McCollum, Dustin Moskovitz y Chris Hughes.</td>
                <td>2004</td>
            </tr>
             <tr>
                <td><h1>Twitter (X)</h1></td>
                <td><img src="imagenes/twitter.jpg"width=100%></td>
                <td>Es una plataforma de microblogging que permite a los usuarios publicar y leer mensajes cortos llamados "tweets", facilitando la comunicación rápida y la difusión de información en tiempo real.</td>
                <td>Jack Dorsey, Noah Glass, Biz Stone y Evan Williams.</td>
                <td>2006</td>
            </tr>
             <tr>
                <td><h1>Instagram</h1></td>
                <td><img src="imagenes/INSTAGRAM.jpg"width=100%></td>
                <td>
                    es una red social centrada en la compartición de fotos y videos, que permite a los usuarios aplicar filtros y efectos a sus imágenes, seguir a otros usuarios y descubrir contenido visualmente atractivo.
                </td>
                <td>Kevin Systrom y Mike Krieger.</td>
                <td>2010</td>
            </tr>
        </table>
    </section>
</body>